# RadiusAgent-Assigment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sde/assigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sde/assigment/: MyApp.kt  ReadMe.txt
app/src/main/java/com/sde/assigment/adapters/: HomeFacilitiesAdapter.kt
app/src/main/java/com/sde/assigment/callback/: Callback.kt
app/src/main/java/com/sde/assigment/components/selectableBox/: CustomSelectableBox.kt  CustomSelectableBoxAdapter.kt  CustomSelectableBoxSelectionCallback.kt  GridDividerItemDecoration.kt
app/src/main/java/com/sde/assigment/components/selectableButton/: CustomSelectableButton.kt
app/src/main/java/com/sde/assigment/components/selectableView/: CustomSelectableView.kt  ViewUpdaterCallback.kt
app/src/main/java/com/sde/assigment/dagger/: InjectorProvider.kt
app/src/main/java/com/sde/assigment/dagger/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/sde/assigment/dagger/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/sde/assigment/dagger/qualifiers/: ActivityContext.kt
app/src/main/java/com/sde/assigment/dagger/scopes/: PerActivity.kt
app/src/main/java/com/sde/assigment/data/: DataManager.kt
app/src/main/java/com/sde/assigment/data/interfaces/: ApiCallback.kt  DBInterface.kt  RoomDataFetchCallback.kt  RoomDataSaveCallback.kt
app/src/main/java/com/sde/assigment/data/sharedpref/: AppPref.kt  SharedPrefUtil.kt
app/src/main/java/com/sde/assigment/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/sde/assigment/models/: DataModel.kt  FacilitiesAndExclusionsModel.kt
app/src/main/java/com/sde/assigment/networking/api/: ApiService.kt
app/src/main/java/com/sde/assigment/networking/utils/: NetworkingUtils.kt
app/src/main/java/com/sde/assigment/realmdb/: RealmDbManager.kt
app/src/main/java/com/sde/assigment/room/: AppDatabase.kt  RoomDBManager.kt
app/src/main/java/com/sde/assigment/room/converters/: OptionConverters.kt
app/src/main/java/com/sde/assigment/room/dao/: ExclusionDao.kt  FacilityDao.kt
app/src/main/java/com/sde/assigment/utils/: BindingAdapter.kt  Extension.kt  FacilitiesTask.kt  IconExtension.kt
app/src/main/res/color/: btn_icon_tint.xml  btn_txt_color.xml
app/src/main/res/drawable/: btn_disabled.xml  btn_selected.xml  btn_unselected.xml  csb_bg.xml
app/src/main/res/layout/: activity_home.xml  custom_selectable_box.xml  custom_selectable_button.xml  custom_selectable_view.xml  item_facility.xml  item_selectable_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sde/assigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
