plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'io.realm.kotlin'

}

android {
    namespace 'com.sde.assigment'
    compileSdk 33

    defaultConfig {
        applicationId "com.sde.assigment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding true
        buildConfig true
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField 'String', 'BASE_URL', '\"https://my-json-server.typicode.com/\"'
        }
        release {
//            signingConfig signingConfigs.release
            buildConfigField 'String', 'BASE_URL', '\"https://my-json-server.typicode.com/\"'
            crunchPngs true
            debuggable false
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.dagger:dagger-android-support:2.45'
    implementation 'com.google.dagger:dagger-android:2.45'
    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.45'

    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-rxjava2:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    implementation 'io.realm.kotlin:library-base:1.8.0' // Add to use local realm (no sync)
    implementation 'io.realm.kotlin:library-sync:1.8.0'// Add to use Device Sync
}